<!DOCTYPE html>
<html>
<head>
    <title>Add Course</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="/add-course" method="POST">
        <h2>Add Course</h2>
        <input type="number" name="course_id" placeholder="Course ID" required>
        <input type="text" name="description" placeholder="Description" required>
        <input type="number" name="credit_hours" placeholder="Credit Hours" required>
        <button type="submit">Add Course</button>
    </form>
</body>
</html>