<!DOCTYPE html>
<html>
<head>
    <title>Enroll Student</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="/enroll-student" method="POST">
        <h2>Enroll Student</h2>
        <input type="number" name="enrollment_id" placeholder="Enrollment ID" required>
        <input type="text" name="student_name" placeholder="Student Name" required>
        <input type="date" name="student_birthday" placeholder="Birthday" required>
        <button type="submit">Enroll</button>
    </form>
</body>
</html>