body {
  font-family: Arial, sans-serif;
  background-color: #0d1b2a; 
  color: #f8f9fa;
  margin: 40px;
  padding: 20px;
  text-align: center;
}

form, #report {
  background-color: #1b263b; 
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  margin: 20px auto;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

input, button {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

input {
  background-color: #415a77;
  color: white;
}

input::placeholder {
  color: #d9d9d9;
}

button {
  background-color: #778da9;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #b3c8ea;
}

h2 {
  margin-bottom: 15px;
}